Numpy 설명 

1. numpy 자료형 정리 
2. 부호가 있는 정수 int 
3. 부호가 없는 정수 unit
4. 실수 float 
5. 복소수 complex
6. 불리언 bool
7. 문자열 string 
8. 파이썬 오브젝트 object
9. 유니코드 unicode

np.zeros() = ()안에 수만큼 0으로 초기화된 배열의 요소를 출력 
# ((2,3)) <== 이런식으로 입력을 해주면 2는 차원이 되고 3은 배열의 요소이 개수가 되며 [0,0,0]인 배열이 2차원으로 2개가 생성이 된다.

np.ones() = zeros와 동일하지만 0이 아닌 1으로 요소를 출력
# zeros의 설명과 동일하다.

np.arange() = python의 range와 동일하다고 생각하면 이해가 편함
# python 의 range와 같이 시작 , 끝점을 지정이 가능하고 증가수 또한 지정이 가능하다.

np.full() = ()안에 원하는 숫자를 채워 배열생성 가능 
ex) np.full((2,3), 10, dtype=np.int32) = array([[10,10,10],
                                                [10,10,10]])

np.empty() = 특정값을 지정하지 않고 배열 생성가능 
ex) np.empty((2,2), dtype=int) = array([[257 83886080],
                                                [18 0]])

